<div class="container" id="container_productos">

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Buscar</mat-label>
    <input matInput (keyup)="filtrar($event)" placeholder="Buscar por marca">
  </mat-form-field><br>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  id="tabla_productos">
    
    <!--- Note that these columns can be defined in any order.
    The actual rendered columns are set as a property on the row definition" -->
    
    <!-- Position Column -->
    <ng-container matColumnDef="marca">
    <th mat-header-cell *matHeaderCellDef> Marca </th>
    <td mat-cell *matCellDef="let producto"> {{producto.marca}} </td>
    </ng-container>
    
    <!-- Name Column -->
    <ng-container matColumnDef="descripcion">
    <th mat-header-cell *matHeaderCellDef> Nombre </th>
    <td mat-cell *matCellDef="let producto"> {{producto.descripcion}} </td>
    </ng-container>
    
    <!-- Weight Column -->
    <ng-container matColumnDef="precio">
    <th mat-header-cell *matHeaderCellDef> Precio </th>
    <td mat-cell *matCellDef="let producto"> {{producto.precio}} </td>
    </ng-container>

     <!-- Weight Column -->
     <ng-container matColumnDef="img">
      <th mat-header-cell *matHeaderCellDef> Imagen </th>
      <td mat-cell *matCellDef="let producto"> <img src="{{producto.img}} " alt="" id="img_productos"></td>
      </ng-container>
      
    
    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
    </table>
</div>
<router-outlet></router-outlet>