<nav class="navbar navbar-light" id="barra_menu">

    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://logos-world.net/wp-content/uploads/2020/11/Shopify-Emblem.png" alt="" width="90">
      </a>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/productos']" routerLinkActive="router-link-active" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/productos']" routerLinkActive="router-link-active" >Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/buscar-producto']" routerLinkActive="router-link-active" >Buscar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/productos']" routerLinkActive="router-link-active" >Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  ><mat-icon>shopping_cart</mat-icon></a>
            </li>

        </ul>

    </div>



</nav>
