@media(max-width:767px) {
    #contact_tittle {
        font-size: 30px;
    }
}

@media(max-width:425px) {
    #contact_tittle {
        font-size: 22px;
    }
}

.footer-basic {
    border-radius: 40px / -50px;
    padding: 100px 0;
    background: var(--first-color);
    color:rgba(255, 255, 255, 0.3);
    height: 350px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size: 18px;
    line-height:1.6;
    margin-bottom: 40px;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
  }
  
  .footer-basic ul a:hover {
    color: var(--second-color);
  }
  .footer-basic ul a:not(hover) {
    transition: all 0.3s;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:25px;
    width: 55px;
    height:55px;
    line-height:55px;
    display:inline-block;
    text-align:center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    margin: 20px;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .footer-basic .social > a:hover {
    
    border-color: var(--second-color);
    color: var(--second-color);
  }

  .footer-basic .social > a:not(hover) {
    transition: all 0.3s;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:14px;
    color: var(--white-color);
    margin-bottom:0;
  }
  

  .contact {
    transition: all 0.5s;
}

.contact_animado {
    animation-name: contact_ani;
    animation-duration: 1s;
  
}

@keyframes contact_ani {
    0% {
        transform: translateY(80px);
    }
    100% {
        transform: translateY(0);
    }
}
